<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tomas Halgas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Tomas Halgas">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
    /* Jumbotrons
    -------------------------------------------------- */

    /* Base class
    ------------------------- */
    .jumbotron {
      position: relative;
      padding: 40px 0;
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
      background: #020031; /* Old browsers */
      background: -moz-linear-gradient(45deg,  #020031 0%, #6d3353 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* IE10+ */
      background: linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
         -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
              box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
    }
    .jumbotron h1 {
      font-size: 80px;
      font-weight: bold;
      letter-spacing: -1px;
      line-height: 1;
    }
    .jumbotron p {
      font-size: 24px;
      font-weight: 300;
      line-height: 1.25;
      margin-bottom: 30px;
    }

    /* Link styles (used on .masthead-links as well) */
    .jumbotron a {
      color: #fff;
      color: rgba(255,255,255,.5);
      -webkit-transition: all .2s ease-in-out;
         -moz-transition: all .2s ease-in-out;
              transition: all .2s ease-in-out;
    }
    .jumbotron a:hover {
      color: #fff;
      text-shadow: 0 0 10px rgba(255,255,255,.25);
    }

    /* Download button */
    .masthead .btn {
      padding: 19px 24px;
      font-size: 24px;
      font-weight: 200;
      color: #fff; /* redeclare to override the `.jumbotron a` */
      border: 0;
    }

    .btn-front {
      background-color: hsl(0, 0%, 13%) !important;
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3a3a3a", endColorstr="#212121");
      background-image: -khtml-gradient(linear, left top, left bottom, from(#3a3a3a), to(#212121));
      background-image: -moz-linear-gradient(top, #3a3a3a, #212121);
      background-image: -ms-linear-gradient(top, #3a3a3a, #212121);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3a3a3a), color-stop(100%, #212121));
      background-image: -webkit-linear-gradient(top, #3a3a3a, #212121);
      background-image: -o-linear-gradient(top, #3a3a3a, #212121);
      background-image: linear-gradient(#3a3a3a, #212121);
      border-color: #212121 #212121 hsl(0, 0%, 10.5%);
      color: #fff !important;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
      -webkit-font-smoothing: antialiased;
      border-radius: 36px;
      box-shadow: 3px 3px 5px #111111;
    }


    /* Inverted outline button (white on dark) */
    .btn-outline-inverse {
      color: #fff;
      background-color: transparent;
      border-color: #cdbfe3;
    }
    .btn-outline-inverse:hover,
    .btn-outline-inverse:focus,
    .btn-outline-inverse:active {
      color: #563d7c;
      text-shadow: none;
      background-color: #fff;
      border-color: #fff;
    }


    /* Pattern overlay
    ------------------------- */
    .jumbotron .container {
      position: relative;
      z-index: 2;
    }
    .jumbotron:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: url(img/masthead-pattern.png) repeat center center;
      opacity: .4;
    }

    /* Masthead (docs home)
    ------------------------- */
    .masthead {
      padding: 70px 0 80px;
      margin-bottom: 0;
      color: #fff;
    }
    .masthead h1 {
      font-size: 90px;
      line-height: 1;
      letter-spacing: -2px;
    }
    .masthead p {
      font-size: 40px;
      font-weight: 200;
      line-height: 1.25;
    }

    /* Textual links in masthead */
    .masthead-links {
      margin: 0;
      list-style: none;
    }
    .masthead-links li {
      display: inline;
      padding: 0 10px;
      color: rgba(255,255,255,.25);
    }

    /* Social proof buttons from GitHub & Twitter */
    .bs-docs-social {
      padding: 15px 0;
      text-align: center;
      background-color: #f5f5f5;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #ddd;
    }

    /* Quick links on Home */
    .bs-docs-social-buttons {
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;
      list-style: none;
    }
    .bs-docs-social-buttons li {
      display: inline-block;
      padding: 5px 8px;
      line-height: 1;
      *display: inline;
      *zoom: 1;
    }

    /* Subhead (other pages)
    ------------------------- */
    .subhead {
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    .subhead h1 {
      font-size: 60px;
    }
    .subhead p {
      margin-bottom: 20px;
    }
    .subhead .navbar {
      display: none;
    }



    /* Marketing section of Overview
    -------------------------------------------------- */

    .marketing {
      color: #5a5a5a;
    }
    .marketing h1 {
      text-align: center;
      margin: 60px 0 10px;
      font-size: 60px;
      font-weight: 200;
      line-height: 1;
      letter-spacing: -1px;
    }
    .marketing h2 {
      font-weight: 200;
      margin-bottom: 5px;
    }
    .marketing p {
      font-size: 16px;
      line-height: 1.5;
    }
    .marketing .marketing-byline {
      margin-bottom: 40px;
      font-size: 20px;
      font-weight: 300;
      line-height: 1.25;
      color: #999;
    }
    .marketing-img {
      display: block;
      margin: 0 auto 30px;
      max-height: 145px;
    }



    /* Footer
    -------------------------------------------------- */

    .footer {
      text-align: center;
      padding: 30px 0;
      margin-top: 70px;
      border-top: 1px solid #e5e5e5;
      background-color: #f5f5f5;
    }
    .footer p {
      margin-bottom: 0;
      color: #777;
    }
    .footer-links {
      margin: 10px 0;
    }
    .footer-links li {
      display: inline;
      padding: 0 2px;
    }
    .footer-links li:first-child {
      padding-left: 0;
    }


    .navbar-link {
      font-size:20px;
      /*z-index:10;*/
      color: #fff;
      color: rgba(255,255,255,.8);
      -webkit-transition: all .2s ease-in-out;
         -moz-transition: all .2s ease-in-out;
              transition: all .2s ease-in-out;
    }
    .navbar-link:hover {
      color: #fff;
      text-shadow: 0 0 10px rgba(255,255,255,.25);
      text-decoration:none;
    }

    h1 {
      text-align: center;
      font-size: 50px;
      font-weight: 200;
      line-height: 1;
    }

    .img-div-4 {
      height:140px;
      position: relative;
    }
    .img-div-4 img {
      overflow: auto;
      margin: auto;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
    }

    .img-div-3 {
      height:100px;
      position: relative;
    }
    .img-div-3 img {
      overflow: auto;
      margin: auto;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
    }

    </style>

  </head>

  <body>

    <!-- Navbar
    ================================================== -->
    <div style="z-index:5;width:100%;position:absolute">
      <div style="width:100%;height:20px"></div>
      <div class="container text-center" style="max-width:900px">
        <div class="row">
          <div class="col-md-3">
            <canvas id="myCanvas0" width="30" height="30" style="margin-left:auto;marin-right:auto"></canvas>
          </div>
          <div class="col-md-3">
            <canvas id="myCanvas1" width="30" height="30" style="margin-left:auto;marin-right:auto"></canvas>
          </div>
          <div class="col-md-3">
            <canvas id="myCanvas2" width="30" height="30" style="margin-left:auto;marin-right:auto"></canvas>
          </div>
          <div class="col-md-3">
            <canvas id="myCanvas3" width="30" height="30" style="margin-left:auto;marin-right:auto"></canvas>
          </div>
          <script>
            //draw the circles
            for(var i=0;i<5;i+=1){
              var canvas = document.getElementById('myCanvas'+i);
              var context = canvas.getContext('2d');
              var centerX = canvas.width / 2;
              var centerY = canvas.height / 2;
              var radius = 15;

              context.beginPath();
              context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
              context.fillStyle = 'black';
              context.fill();
              context.lineWidth = 0;
              context.stroke();
            }
          </script>
        </div>
      </div>
    </div>
        
    <div style="z-index:10;width:100%;position:absolute">
      <div style="width:100%;height:20px"></div>
      <div class="container text-center" style="max-width:900px">
        <div class="row">
          <div class="col-md-3">
            <a class="navbar-link" href="#now">Now</a>
          </div>
          <div class="col-md-3">
            <a class="navbar-link" href="#past">Past</a>
          </div>
          <div class="col-md-3">
            <a class="navbar-link" href="#future">Future</a>
          </div>
          <div class="col-md-3">
            <a class="navbar-link" href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron masthead">
      <div style="width:100%;height:30px"></div>
      <div class="container" style="max-width:900px;">
        <div class="row">
          <div class="col-md-9">
            <h1>Tomas Halgas</h1>
            <p>And his illimitable philomathy</p>
          </div>
          <div class="col-md-3">
            <img src="img/TomasHalgas-fun.jpg" class="img-circle" style="width:200px;" alt="" />
          </div>
        </div>
      </div>
    </div>

    <script>
      //scrolling actions of the navbar buttons
      $('.navbar-link').click(function(e) {
        e.preventDefault();
        var scrollto = $(this).attr('href');
        $('html, body').animate({
          scrollTop: $(scrollto).offset().top
        }, 1500);
      });
    </script>

    <div id="now" class="container text-center">
      
      <div style="width:100%;height:30px"></div>
      <h1>Current Commitments</h1>
      <div style="width:100%;height:30px"></div>
      <div class="row">

        <div class="col-lg-4">
          <div class="img-div-4">
            <img alt="OxTET logo" style="width: 140px" src="img/oxtet-eye.png"/>
          </div>
          <h2>OxTET President</h2>
          <p>Organising, managing and overlooking speaker events on the topics of transhumanism, life extension, emerging technologies, augmented reality, systemic failures, cognitive enhancement and more in the Oxford Transhumanism & Emerging Technologies.</p>
          <p><a class="btn btn-default" href="http://oxtet.co.uk/" role="button">View details »</a></p>
        </div>

        <div class="col-lg-4">
          <div class="img-div-4">
            <img alt="OE logo" style="width: 220px;" src="img/oe-white.png"/>
          </div>
          <h2>OE Department Head</h2>
          <p>Director of Constructive Events responsible for organising workshops and meetups at the Oxford Entrepreneurs - the world's largest student-run entrepreneurial society.</p>
          <p><a class="btn btn-default" href="http://www.oxfordentrepreneurs.co.uk/" role="button">View details »</a></p>
        </div>

        <div class="col-lg-4">
          <div class="img-div-4">
            <img alt="OUSS logo" style="width: 140px;" src="img/ouss.png"/>
          </div>
          <h2>OUSS Treasurer</h2>
          <p>Overlooking finances of the Oxford University Scientific Society - the oldest student-run scientific society in the world.</p>
          <p><a class="btn btn-default" href="http://users.ox.ac.uk/~science/" role="button">View details »</a></p>
        </div>
      </div>

      <div style="width:100%;height:30px"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="img-div-3">
            <img alt="WuzOn logo" style="width: 120px;" src="img/wuzon.png"/>
          </div>
          <h2>WuzOn co-Founder</h2>
          <p>Co-founder of a really cool event platform and currently designing and programming to get it ready for the wild - coming soon!</p>
          <p><a class="btn btn-default" href="http://www.wuzon.org/" role="button">View details »</a></p>
        </div>

        <div class="col-lg-3">
          <div class="img-div-3">
            <img alt="Oxford logo" style="width: 110px;" src="img/oxford-logo.jpg"/>
          </div>
          <h2>Oxford Student</h2>
          <p>Student of Mathematics and Computer Science in University College, University of Oxford</p>
          <p><a class="btn btn-default" href="http://www.ox.ac.uk/" role="button">View details »</a></p>
        </div>

        <div class="col-lg-3">
          <div class="img-div-3">
            <img alt="Kairos logo" style="width: 120px;" src="img/kairos.png"/>
          </div>
          <h2>Kairos Society Fellow</h2>
          <p>Tackling our world’s biggest problems through entrepreneurship and innovation as a Fellow of the Kairos Society</p>
          <p><a class="btn btn-default" href="http://www.kairossociety.org/" role="button">View details »</a></p>
        </div>

        <div class="col-lg-3">
          <div class="img-div-3">
            <img alt="Galileo School logo" style="width: 110px;" src="img/galileoschool-globe.png"/>
          </div>
          <h2>Galileo Special Lecturer</h2>
          <p>Spreading the knowledge and enthusiasm about various technology topics among high-school students of Galileo School</p>
          <p><a class="btn btn-default" href="http://www.galileoschool.sk/" role="button">View details »</a></p>
        </div>
      </div>
    </div>

    <hr>

    <div id="past" class="container text-center">
      
      <div style="width:100%;height:30px"></div>
      <h1>Past Projects and Experience</h1>
      <div style="width:100%;height:30px"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="img-div-3">
            <img alt="graph visualisation" style="width: 100px" src="img/force-directed_graph.png"/>
          </div>
          <h2>College Family Visualisation</h2>
          <p>Visualisation of the University College family tree using the beautiful <a href="http://d3js.org/">D3</a> JavaScript library</p>
        </div>

        <div class="col-lg-3">
          <div class="img-div-3">
            <img alt="OE logo" style="width: 180px;" src="img/oe-white.png"/>
          </div>
          <h2>Learn to Code Workshops</h2>
          <p>Designing and leading workshops to teach people of a wide range of skillsets how to code their own websites, covering the basics, <a href="http://rubyonrails.org/">Rails</a> backend and the beauties of <a href="http://getbootstrap.com">bootstrapping</a> together with <a href="http://samlanning.com/">Sam</a> and <a href="http://www.owencampbellmoore.com/">Owen</a></p>
          <p><a class="btn btn-default" href="http://www.oxfordentrepreneurs.co.uk/learn-to-code-this-term/" role="button">View details »</a></p>
        </div>

        <div class="col-lg-3">
          <div class="img-div-3">
            <img alt="Red Gate logo" style="width: 180px" src="img/red-gate-logo.png"/>
          </div>
          <h2>Auto-Emailing System</h2>
          <p>Red Gate backend-internship project: Design and development of an auto-emailing system for transactional emails for a cloud-storage-management tool. Included were design of system attributes, engineering the server and connection, composing emails to reach the customers</p>
          <p><a class="btn btn-default" href="http://www.red-gate.com/" role="button">View details »</a></p>
        </div>

        <div class="col-lg-3">
          <div class="img-div-3">
            <img alt="Lexity logo" style="width: 100px" src="img/yahoo-logo.png"/>
          </div>
          <h2>API & Ruby Gem for 3rd-Party Devs</h2>
          <p>Lexity (now Yahoo! Commerce Central) backend-internship project: Developed the base of an API and a Ruby gem to enable 3rd party app development for the awesome Lexity marketing platform</p>
          <p><a class="btn btn-default" href="http://www.lexity.com/" role="button">View details »</a></p>
        </div>
      </div>

      <div style="width:100%;height:30px"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="img-div-3">
            <img alt="OxTET logo" style="width: 110px" src="img/oxtet-eye.png"/>
          </div>
          <h2>OxTET Logos and Marketing</h2>
          <p>Design and marketing for the Oxford Transhumanism & Emerging Technologies society</p>
          <p><a class="btn btn-default" href="http://oxtet.co.uk/" role="button">View details »</a></p>
        </div>

        <div class="col-lg-3">
          <div class="img-div-3">
            <img alt="FFFF logo" style="width: 100px" src="img/FFFF.png"/>
          </div>
          <h2>Fone Function For Firms</h2>
          <p>Internal reminder system for Red Gate that automatically synchronises with the company's meeting database and reminds people solely via cellular network. The project has been awarded a Red Gate Down-Tools-Week prize</p>
        </div>

        <div class="col-lg-3">
          <div class="img-div-3">
            <img alt="Galileo School logo" style="width: 110px;" src="img/galileoschool-globe.png"/>
          </div>
          <h2>Galileo School Front Page</h2>
          <p>A nice, simple, clear intro page for the Galileo School website</p>
          <p><a class="btn btn-default" href="http://www.galileoschool.sk/" role="button">View details »</a></p>
        </div>

        <div class="col-lg-3">
          <div class="img-div-3">
            <img alt="Very Educational Pages thumbnail" style="width: 130px;" src="img/VeryEducationalPages.png"/>
          </div>
          <h2>Very Educational Pages</h2>
          <p>A very early creation, yet still in use: a simple homework-helping website</p>
          <p><a class="btn btn-default" href="http://ict.galileoschool.sk/" role="button">View details »</a></p>
        </div>
      </div>
    </div>

    <hr>

    <div id="future" class="container text-center">
      
      <div style="width:100%;height:30px"></div>
      <h1>Interests = Future Projects</h1>
      <div style="width:100%;height:30px"></div>
      <div class="row">
        <div class="col-lg-3">
          <h2>Artificial Intelligence</h2>
          <p>Tons of possible applications to everyday lives + the big goal: a conscious machine. Currently downloading the knowledge from the University of Oxford</p>
        </div>

        <div class="col-lg-3">
          <h2>Machine Learning</h2>
          <p>Feature recognition and categorising our ideas and percepts seems so natural to us, but explain that to a machine! That's what I'm trying at the University of Oxford</p>
        </div>

        <div class="col-lg-3">
          <h2>Transhumanism</h2>
          <p>A human is awesome... but with WiFi even better! Plant an Internet chip into me and call me a superhuman. I believe in a technohuman future and the Singularity. As a president of <a href="http://oxtet.co.uk">OxTET</a>, I spread the lastest news, spark ideas and debates and I am looking to contribute to the trend</p>
        </div>

        <div class="col-lg-3">
          <h2>Algorithms & Computation</h2>
          <p>Think of anything you want to accomplish. Can you do it? Is it possible at all? How? How fast? Leads to automatisation and a better understanding of the world in general. Computing it at the University of Oxford</p>
        </div>
      </div>

      <div style="width:100%;height:30px"></div>
      <div class="row">
        <div class="col-lg-3">
          <h2>Game Theory and Statistics</h2>
          <p>Life is a game - a probablistic one as far as our limited percetion goes. Figuring out the optimal strategies at the University of Oxford and <a href="http://coursera.org">Coursera</a> (scored 100% on one of the courses)</p>
        </div>

        <div class="col-lg-3">
          <h2>Mathematics</h2>
          <p>The truth and perfection in its purest form. Beautiful, constant, yet still deep and mysterious. Makes me tick at the University of Oxford.</p>
        </div>

        <div class="col-lg-3">
          <h2>Neuroscience</h2>
          <p>Nature has had so much time to figure stuff out - why reinvent consciousnes from scratch? Training my neurons at <a href="http://edx.org">EdX</a></p>
        </div>

        <div class="col-lg-3">
          <h2>Moral Theory</h2>
          <p>What is the right thing to do? It's much harder to answer than I previously thought. Read 2 books, about 10 esssays, done a course on <a href="http://edx.org">EdX</a> and still going.</p>
        </div>
      </div>

      <div style="width:100%;height:30px"></div>
      <div class="row">
        <div class="col-lg-3">
          <h2>(Ir)rationality</h2>
          <p>We can easily identify irrational behaviour and we often criticise it - so why do we still practice it? Passed an awesome course on <a href="http://coursera.org">Coursera</a> (and read all the books) by <a href="http://danariely.com/">Dan Ariely</a></p>
        </div>

        <div class="col-lg-3">
          <h2>Travelling & Languages</h2>
          <p>Think of anything that could happen - it's probably happening somewhere in the world right now. I keep thinking about really cool stuff and I want to see all of it and talk to the people involved. Visited 20+countries, speak 5+ languages.</p>
        </div>

        <div class="col-lg-3">
          <h2>Photography</h2>
          <p>The present is infinitesimally short... unless you have a camera - then you can capture it forever. I attend photography workshops and practice often.</p>
        </div>

        <div class="col-lg-3">
          <h2>Cocktail Mixology</h2>
          <p>I hate alcohol... but I love the taste of an olive-infused Dry-Gin Martini or a fresh flowery <a href="http://en.wikipedia.org/wiki/Aviation_(cocktail)">Aviation</a>. The amount of literature I read on mixology is very comparable to the amount of maths I've read. And my cocktails are AWESOME - ask me for one the next time you see me :)</p>
        </div>
      </div>
    </div>

    <hr>

    <div id="contact" class="container text-center" style="max-width:900px">
      
      <div style="width:100%;height:30px"></div>
      <h1>Contact Me</h1>
      <div style="width:100%;height:30px"></div>
      <div class="row">
        <div class="col-lg-6">
          <a class="pull-left" href="mailto:tomas@halgas.co.uk">
            <img alt="" style="width: 80px;margin-top:6px;margin-bottom:15px" src="img/gmail-logo.png"/>
          </a>
          <div class="media-body">
            <h2 class="media-heading">Email</h2>
            <p style="font-size:20px"><a href="mailto:tomas@halgas.co.uk" target="_blank">tomas@halgas.co.uk</a></p>
          </div>
        </div>

        <div class="col-lg-6">
          <a class="pull-left" href="http://uk.linkedin.com/in/tomhalgas/">
            <img alt="" style="width: 80px" src="img/linkedin-logo.png"/>
          </a>
          <div class="media-body">
            <h2 class="media-heading">LinkedIn</h2>
            <p style="font-size:20px"><a href="http://uk.linkedin.com/in/tomhalgas/" target="_blank">uk.linkedin.com/in/tomhalgas</a></p>
          </div>
        </div>
      </div>

      <div style="width:100%;height:30px"></div>
      <div class="row">
        <div class="col-lg-6">
          <a class="pull-left" href="https://www.facebook.com/tomas.halgas">
            <img alt="" style="width: 80px" src="img/facebook-logo.png"/>
          </a>
          <div class="media-body">
            <h2 class="media-heading">Facebook</h2>
            <p style="font-size:20px"><a href="https://www.facebook.com/tomas.halgas" target="_blank">facebook.com/tomas.halgas</a></p>
          </div>
        </div>

        <div class="col-lg-6">
          <a class="pull-left" href="https://twitter.com/TomasHalgas">
            <img alt="" style="width: 80px" src="img/twitter-logo.png"/>
          </a>
          <div class="media-body">
            <h2 class="media-heading">Twitter</h2>
            <p style="font-size:20px"><a href="https://twitter.com/TomasHalgas" target="_blank">twitter.com/TomasHalgas</a></p>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>&copy;Tomas Halgas. return true;</p>
      </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
